# ginere-site-generator

./: .classpath  .gitignore  .project  README.md  pom.xml
examples-childs/example1/common-1/: file-1.html
examples-childs/example1/common-2/: file-1.html  file-2.html
examples-childs/example1/content/: index.html
examples-childs/example1/expected/: index.html
examples-extension/example1/common/: gs-agent.js  gs-core.js  header-js.html  page.html  page.js  template-javascript.html  template.html
examples-extension/example1/content/: GlobalProperties.prop  index-js.prop  index.prop
examples/example1/content/: index.html
examples/example1/expected/: index.html
examples/example2/content/: GlobalProperties.prop  index.html  index2.html
examples/example2/expected/: index.html  index2.html
examples/example3/common/: footer.html  head.html  page1-content.html  page2-content.html  template.html
examples/example3/content/: GlobalProperties.prop  page1.prop  page2.prop
examples/example3/expected/: page1.html  page2.html
examples/example4/common/lib/: header.html
examples/example4/content/: GlobalProperties.prop  page1.html
examples/example4/content/folder/: GlobalProperties.prop  page2.html
examples/example4/expected/: page1.html
examples/example4/expected/folder/: page2.html
examples/example5/content/: GlobalProperties.prop  index.html
examples/example5/expected/folder1/: index.html
examples/example6/common/lib/: header.html
examples/example6/content/: index.html
examples/example6/content/folder2/: GlobalProperties.prop  index.html
examples/example6/content/path/folder1/: GlobalProperties.prop  index.html
examples/example6/expected/: index.html
examples/example6/expected/folder2/: index.html
examples/example6/expected/path/folder1/: index.html
src/main/java/eu/ginere/site/: ContextProperties.java  IteratorContext.java  Main.java  NodeFinder.java  PatternUtils.java  PatternUtils.java~  SiteGenerator.java
src/main/java/eu/ginere/site/nodes/: BinaryNode.java  GlobalPropNode.java  GoogleCompiler.java  JavascriptNode.java  Node.java  ParseableTextNode.java  PropNode.java
src/main/java/eu/ginere/site/template/: FileTemplates.java  GoogleCompiler.java  JavascriptNode.java
src/test/java/eu/ginere/site/template/: ExamplesTester.java  ExamplesTesterChildDirs.java  ExamplesTesterExtenxionDirs.java  GoogleCompilerTest.java  NodeFinderTest.java
src/test/resources/: application-compiled.js  application.js  log4j.xml  test.js  testCompiled.js
