<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.ginere</groupId>
	<artifactId>ginere-site-generator</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Ginere Site Generator</name>
	<description>Ginere static site generation from templates</description>
	<url>http://ginere.eu</url>
	<inceptionYear>2014</inceptionYear>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/ginere/ginere-site-generator/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<developers>
		<developer>
			<email>developer@ginere.eu</email>
			<name>Developper</name>
			<url>http://ginere.eu/opensource</url>
			<id>developer</id>
		</developer>
	</developers>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<scm>
		<connection>scm:git:https://github.com/ginere/ginere-site-generator</connection>
		<developerConnection>scm:git:https://github.com/ginere/ginere-site-generator</developerConnection>

		<url>https://github.com/ginere/ginere-site-generator</url>
		<tag>HEAD</tag>
	</scm>

	<organization>
		<name>ginere solutions</name>
		<url>http://ginere.eu</url>
	</organization>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

		  <plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
			  <source>1.7</source>
			  <target>1.7</target>
			  <encoding>UTF-8</encoding>
			</configuration>
		  </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-site-plugin</artifactId>
			  <version>3.3</version>

			  <configuration>
				<generateReports>true</generateReports>
				<inputEncoding>UTF-8</inputEncoding>
				<outputEncoding>UTF-8</outputEncoding>
				<!-- Site deployment done using GitHub site plugin -->
				<skipDeploy>true</skipDeploy>
			  </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>eu.ginere.site.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<index>true</index>						
					<manifest>
						<addClasspath>true</addClasspath>
					</manifest>
					<manifestEntries>
					  <Created-By>Ginere.eu</Created-By>
					  <Main-Class>eu.ginere.site.Main</Main-Class>
					  <Specification-Version>${project.version}</Specification-Version>
					  <Implementation-Version>${project.version}</Implementation-Version>
					</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		  
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>eu.ginere</groupId>
			<artifactId>ginere-base</artifactId>
			<version>${ginere-base.version}</version>
		</dependency>

		<!-- Google Compiler -->
		<dependency>
		  <groupId>com.google.javascript</groupId>
		  <artifactId>closure-compiler</artifactId>
		  <version>r1810</version>
		</dependency>

	</dependencies>

	<properties>
		<maven.test.skip>false</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<junit.version>4.5</junit.version>

		<!-- GINERE -->
		<ginere-base.version>1.2.0</ginere-base.version>

	</properties>
</project>
